# Replace actual values with placeholders
GOOGLE_ID = YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET = YOUR_GOOGLE_CLIENT_SECRET

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = your_nextauth_secret

DATABASE_URL = mongodb+srv://<username>:<password>@cluster0.0bn61.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

FIREBASE_API = YOUR_FIREBASE_API_KEY
