GOOGLE_ID = 116968476840-c9822fu06t9n5vqdognu6mv0itvbbsr9.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = Iv23linvGpXDzl2EXvBu
GITHUB_SECRET = b23894cfa42294c9a3216eaa8aa320b545e7ebb0

NEXTAUTH_URL = http://localhost:3000/api/auth
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://celebai:celebai@cluster0.0bn61.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE_API = AIzaSyCEiHLJatmpTc4Dxk44LZ7kwdWvBjzwLF8
