.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  padding: 50px 0px;
}

.section1 {
  position: relative; /* Positioning for overlay */
  padding: 60px 20px;
  color: var(--softTextColor);
  overflow: hidden; /* Ensure content doesn't overflow */
  height: 400px; /* Adjust height as needed */
}

.section1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 500px;
  right: 0;
  bottom: 0;
  background-image: url('/gcu.png'); /* Background image */
  background-size: cover;
  background-position: center;
  opacity: 0.2; /* Adjust opacity as needed */
  z-index: 0; /* Send background behind content */
}

.textOverlay {
  position: relative; /* Ensures text appears on top */
  z-index: 1; /* Keeps text above any background elements */
}


.title {
  font-size: 2.5em;
  margin-bottom: 20px;
 color: var(--softTextColor);
}

.description {
  font-size: 1.2em;
  line-height: 1.6;
}

.videoContainer {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}

.video {
  width: 100%;
  max-width: 800px;
  height: 450px;
  border: none;
}

.partnersSection {
  margin-top: 30px;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.logo {
  max-width: 150px; /* Adjust as needed */
  height: auto;
}



.slideContainer{
  display: flex;
  flex-direction: column;
  margin: 0px 40px;
}

.slideRow_1{
  display: flex;
  flex-direction: column;
}

.textContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.textContainerH2{
  font-size: 40px;
  margin-top: 0;
  color: var(--softTextColor);
  margin-bottom: 15px;
}

.textContainerH3{
  margin: 35px 0px;
  color: var(--softTextColor);
}

.slideRow_2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}

.slideRow_2_row{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.slide_H4{
  margin: 15px;
}

.slideRow_2_row p{
  text-align: center;
}

.slide_2_Row_2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.slideRow_2_row span{
  color: var(--CardBgColor);
}

.slideRow_2_row ul p{
  text-align: start;
}
