
.items{
    margin-top: 35px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.imageContainer{
    flex: 1;
    position: relative;
    aspect-ratio: 1/1;
}

.textContainer{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.category{
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: var(--softTextColor);
    width: max-content;
    text-transform: capitalize;
    background-color: var(--CardBgColor);
}

.image{
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
}

.posTitle{
     font-size: 18px;
     font-weight: 500;
     color: var(--softTextColor);
}

.detail{
    font-size: 12px;
}

.date{
    color: gray;
}
 